TWITTER_CONSUMER_KEY=rs8eXTNTRSnDBA6xvYG6Dj1Ic
TWITTER_CONSUMER_SECRET=aBrX3RMAH6bXmS8bmpMnGZ7sCK36rAlKt8I4A9LT2HLrsp3YCI
TWITTER_ACCESS_TOKEN_KEY=950828115382632449-2vl3w59xjIMToxvpPlUriD2iJZki1vw
TWITTER_ACCESS_TOKEN_SECRET=m4Jlb5sxSQIRKppboMSM0IMcXjvlnbOrvU3Oc5Ukvq607
#SPOTIFY api
SPOTIFY_ID=ed7ef737fcac436d9c574482ae23a88c
SPOTIFY_SECRET=6f2eab4ecfb74c018e857a8129a48397



